<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
          background-color: rgb(238, 255, 220);
            background-image: url(https://th.bing.com/th/id/R.160fb0a714a284b67967e0d7a740b136?rik=TQ5PLg11%2bytGng&pid=ImgRaw&r=0&sres=1&sresct=1);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 150px;
          
        }
        .padre{
           
            margin: 2rem auto;
            text-align: center;
            width: 250px;
        }
        .padre{
            padding-top: 520px;
        }
    </style>
    
</head>
<body>
    <div class="padre"
    <p><a href="#INDICE"> INDICE</a><br>
    <a href="https://youtu.be/DCcAtJ1PuEU">TRAITOR</a><br>
    <a href="https://youtu.be/0aiJ7qzlZBI"> FAVORITE CRIME</a><br>
    <a href="https://youtu.be/tNJhkrpLGT8"> DRIVERS LICENSE</a><br>
    <a href="https://youtu.be/cii6ruuycQA"> DEJA VU</a><br>
    <a href="https://youtu.be/gNi_6U5Pm_o"> GOOD 4 U</a><br>
    <a href="https://youtu.be/8kX6LwuhKLs"> HAPPIER</a><br>
    <a href="https://youtu.be/HqrPJysnCWM"> ALL I WANT </a><br>
    <a href="https://youtu.be/XVboZ-kHFOU"> ENOUGH FOR YOU</a><br>
    <a href="hhttps://youtu.be/1XqBnp_g3dw"> GRANTED</a><br>
    <a href="https://youtu.be/Wc8008B4ENI"> WONDERIN</a><br>
    <a href="https://youtu.be/FbJk1i7I9oE"> JUST FOR A MOMENT</a><br>
    <a href="hhttps://youtu.be/t-mK6dAEuiM">I THINK KINDA, YOU KNOW</a><br>
    <a href="https://youtu.be/7yVpzzqA3q0"> THE ROSE SONG</a><br></p>


  
</body>
</html>